{
   "name": "web",
   "private": true,
   "type": "module",
   "scripts": {
      "container-start": "if command -v podman-compose > /dev/null 2>&1; then podman ps -q --filter 'label=com.docker.compose.project=web' 2>/dev/null | grep -q . && echo 'Containers already running, skipping.' || podman-compose up -d; else docker ps -q --filter 'label=com.docker.compose.project=web' 2>/dev/null | grep -q . && echo 'Containers already running, skipping.' || docker-compose up -d; fi",
      "dev": "bun --bun vite dev --port 3000",
      "build": "vite build",
      "start": "bun run .output/server/index.mjs",
      "preview": "bun --bun vite preview",
      "test": "vitest run --passWithNoTests",
      "format": "biome format",
      "lint": "biome lint",
      "typecheck": "tsgo",
      "check": "biome check --write"
   },
   "dependencies": {
      "@ai-sdk/react": "^3.0.99",
      "@dnd-kit/core": "catalog:dnd",
      "@dnd-kit/sortable": "catalog:dnd",
      "@dnd-kit/utilities": "catalog:dnd",
      "@f-o-t/condition-evaluator": "catalog:fot",
      "@f-o-t/content-analysis": "catalog:fot",
      "@f-o-t/markdown": "catalog:fot",
      "@f-o-t/money": "catalog:fot",
      "@f-o-t/qrcode": "catalog:fot",
      "@f-o-t/spelling": "catalog:fot",
      "@faker-js/faker": "catalog:testing",
      "@openrouter/ai-sdk-provider": "^2.2.3",
      "@orpc/client": "catalog:orpc",
      "@orpc/json-schema": "catalog:orpc",
      "@orpc/server": "catalog:orpc",
      "@orpc/tanstack-query": "catalog:orpc",
      "@orpc/zod": "catalog:orpc",
      "@packages/agents": "workspace:*",
      "@packages/analytics": "workspace:*",
      "@packages/authentication": "workspace:*",
      "@packages/database": "workspace:*",
      "@packages/events": "workspace:*",
      "@packages/feedback": "workspace:*",
      "@packages/redis": "workspace:*",
      "@packages/stripe": "workspace:*",
      "@packages/ui": "workspace:*",
      "@packages/utils": "workspace:*",
      "@platejs/ai": "catalog:editor",
      "@platejs/basic-nodes": "catalog:editor",
      "@platejs/caption": "^52.0.11",
      "@platejs/dnd": "^52.0.11",
      "@platejs/link": "catalog:editor",
      "@platejs/list": "^52.0.11",
      "@platejs/media": "^52.0.11",
      "@platejs/resizable": "^52.0.11",
      "@platejs/selection": "^52.0.11",
      "@platejs/slash-command": "^52.0.11",
      "@platejs/table": "^52.0.11",
      "@platejs/toc": "^52.0.11",
      "@t3-oss/env-core": "catalog:enviroment",
      "@tailwindcss/vite": "catalog:vite",
      "@tanstack/match-sorter-utils": "catalog:tanstack",
      "@tanstack/react-devtools": "catalog:tanstack",
      "@tanstack/react-form": "catalog:tanstack",
      "@tanstack/react-query": "catalog:tanstack",
      "@tanstack/react-query-devtools": "catalog:tanstack",
      "@tanstack/react-router": "catalog:tanstack",
      "@tanstack/react-router-devtools": "catalog:tanstack",
      "@tanstack/react-router-ssr-query": "catalog:tanstack",
      "@tanstack/react-start": "catalog:tanstack",
      "@tanstack/react-store": "catalog:tanstack",
      "@tanstack/react-table": "catalog:tanstack",
      "@tanstack/router-plugin": "catalog:tanstack",
      "@tanstack/store": "catalog:tanstack",
      "@uidotdev/usehooks": "^2.4.1",
      "ai": "^6.0.97",
      "better-auth": "catalog:auth",
      "clsx": "catalog:ui",
      "drizzle-orm": "catalog:database",
      "drizzle-zod": "catalog:database",
      "lucide-react": "catalog:ui",
      "nitro": "npm:nitro-nightly@latest",
      "platejs": "catalog:editor",
      "react": "catalog:react",
      "react-dom": "catalog:react",
      "react-dropzone": "^15.0.0",
      "recharts": "catalog:ui",
      "tailwind-merge": "catalog:ui",
      "tailwindcss": "catalog:ui",
      "vite-tsconfig-paths": "catalog:vite",
      "zod": "catalog:validation"
   },
   "devDependencies": {
      "@biomejs/biome": "catalog:development",
      "@tanstack/devtools-event-client": "catalog:tanstack",
      "@tanstack/devtools-vite": "catalog:tanstack",
      "@testing-library/dom": "catalog:testing",
      "@testing-library/react": "catalog:testing",
      "@types/node": "^22.10.2",
      "@types/react": "catalog:react",
      "@types/react-dom": "catalog:react",
      "@vitejs/plugin-react": "catalog:vite",
      "babel-plugin-react-compiler": "catalog:development",
      "jsdom": "catalog:testing",
      "typescript": "catalog:development",
      "vite": "catalog:vite",
      "vitest": "catalog:testing",
      "web-vitals": "catalog:development"
   }
}
